# NotePad

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/notepad/: BaseActivity.java  MyBackupAgent.java  MyBackupAgentActivity.java  NightUtils.java  NoteColor.java  NoteColorActivity.java  NoteEditor.java  NoteEditorActivity.java  NoteExportActivity.java  NotePad.java  NotePadProvider.java  NoteSearch.java  NoteSearchActivity.java  NoteSettingActivity.java  NotesList.java  NotesListActivity.java  NotesLiveFolder.java  TitleEditor.java  TitleEditorActivity.java  VoiceSearch.java
app/src/main/res/drawable/: ic_mic_black_24dp.xml
app/src/main/res/layout/: export_text.xml  note_bgcolor.xml  note_editor.xml  note_search.xml  note_setting.xml  noteslist_item.xml
app/src/main/res/menu/: editor_options_menu.xml  list_options_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml  styles.xml
read/: notepad.jks
