apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.android.notepad"
        minSdkVersion 11
        targetSdkVersion 11

        testApplicationId "com.example.android.notepad.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/Msc.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    // compile 'com.android.support:support-v4:23.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:23.0.1'
}